# MovieDB_online_edu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moiveapp/com/new_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moiveapp/com/new_movie/Activity/: Detail_activity.java  MainActivity.java
app/src/main/java/com/moiveapp/com/new_movie/Delegate/: Movie_delegate.java
app/src/main/java/com/moiveapp/com/new_movie/Utils/: AppConstants.java
app/src/main/java/com/moiveapp/com/new_movie/adapter/: Movie_Adapter.java  Player_adapter.java  ScreenShoot_Adapter.java
app/src/main/java/com/moiveapp/com/new_movie/model/: Backdrops.java  DetailResponse.java  DetailSs.java  Genres.java  MovieResponse.java  Production_companies.java  Production_countries.java  Results.java  Spoken_languages.java  TrailerResponse.java  TrailerResults.java
app/src/main/java/com/moiveapp/com/new_movie/network/: ApiService.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  player_activity.xml  sample_view.xml  sv_ss.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moiveapp/com/new_movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
